<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="P.Dybskiy">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>IrinaPage</title>
</head>

<body>

<h1 align="center">Irina Yu. Dybskaya (Matsukina)</h1>

<p align="center"><img src="IraIkebana.jpg" width="305"
height="400" nosave> <br>
&nbsp; </p>

<p align="center"><a href="../index.htm"><img
src="../DybsEarthModif-Icon.gif" width="75" height="66"></a> </p>
</body>
</html>
