{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f35\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}?? ????;}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@?? ????;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid394790198\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\title Pavel A}{\author P.Dybskiy}{\operator P.Dybskiy}{\creatim\yr2001\mo1\dy23\hr15\min49}{\revtim\yr2001\mo1\dy23\hr15\min49}{\printim\yr2000\mo9\dy4\hr10\min58}{\version2}{\edmins4}{\nofpages2}
{\nofwords545}{\nofchars3108}{\*\company NAL}{\nofcharsws0}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale88\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar
\tx2268\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32 Pavel A. Dybskiy}{\b\fs28 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par dybskiy@nal.go.jp
\par pdybskiy@yahoo.com
\par }{\fs16 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 SUMMARY 
\par }\pard \qj \li567\ri567\sb60\nowidctlpar\faauto\rin567\lin567\itap0 {
Extensive experience in engineering structural mechanics including stress/deformation/load/failure analysis of aircraft, aircraft turbine engines and ground-based turbomachinery structures. B
road expertise in the experimental, analytical, and numerical areas. Balanced combination of academic and industrial experience with strong teamwork skills.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 
\par PROFESSIONAL EXPERIENCE
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20 
\par }\pard \qj \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20 Senior Research Scientist
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 National Aerospace Laboratory (NAL), Tokyo, Japan\tab \tab \tab \tab \tab 1998-present
\par 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Participate in the Aging Aircraft Program on fatigue examination of pressurized fuselage test articles and panel specimens.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Develop finite element models of different scope and scale and carried out the stress/deformation/load/failure analysis for the fuselage test articles and flat specimens. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Manage and perform the massive instrumentation, data acquisition and video monitoring of articles, components and laboratory specimens. Make advanced improvements of procedures.
\par }\pard \qj \li0\ri0\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\i\fs20 
\par Research Scientist
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 Strength Testing Laboratory 
\par State Aerospace University, \'93KhAI\'94, Kharkov, Ukraine\tab \tab \tab \tab 1991-1998
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Conducted finite element stress analysis of aircraft structures and the structural details in the context of fatigue life assessment and design modification for the military aviation company.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Instructed postgraduate students in FEA with applications in aircraft structures and structural details. 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Participated in the development of customized CAE software and provided technical support for the customers from military aeroengine company and research institute.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Conducted numerical/analytical stress/fracture analysis of aircraft structures for the commercial aircraft company.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li567\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin567\itap0 {\fs20 
Developed an algorithm to solve contact problem with FE method. Performed numerical/analytical/experimental stress/deformation analysis of aircraft turbine engine details and laboratory specimens.
\par }\pard \qj \li0\ri0\sb180\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 CONFERENCE PRESENTATIONS
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs22 2}{\fs22\super nd}{\fs22 
 Conference on research Activity of ASET, Tokyo, Japan, October 4, 2000}{\fs20 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
The Fourth Joint DoD/FAA/NASA Conference on Aging Aircraft, St.Louis, Missouri, USA, May 15-18, 2000.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
Tokyo Aerospace 2000, International Aerospace Exhibition/Seminar/Symposium, March 22-26, 2000
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 ANSYS Conference in Japan\rquote 
99, Tokyo, Japan, October 21-22, 1999.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
Meeting of the International Committee on Aeronautical Fatigue \'93Structural Integrity for the Next Millennium\'94, 26th ICAF Conference, 20th ICAF Symposium, Bellevue, Washington, USA, July 11-16, 1999.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
International Conference on Fracture and Damage Mechanics, Queen Mary & Westfield College, University of London, London, UK, July 26, 1999.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
International Workshop on Technical Elements for Aviation Safety, Tokyo, Japan, March 15-17, 1999.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-357\li357\ri0\sb120\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin357\itap0 {\fs20 
International Conference on Modern Computer Engineering Technologies, Kharkov, Ukraine, April 10-12, 1996 
\par }\pard \ql \li0\ri0\sb180\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 
\par TUITION EXPERIENCE
\par }\pard \qj \li0\ri0\sb180\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\i\fs20 Associate Professor,}{\fs20  }{\i\fs20 Department of Aircraft Design
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 State Aerospace University, \'93KhAI\'94, Kharkov, Ukraine\tab \tab \tab \tab 1998-present
\par }\pard \qj \li0\ri0\sb180\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\i\fs20 Assistant Professor,}{\fs20  }{\i\fs20 Department of Aircraft Design 
\par }\pard \qj \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 State Aerospace University, \'93KhAI\'94, Kharkov, Ukraine\tab \tab \tab \tab 1995-1998
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-170\li709\ri708\sb180\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin708\lin709\itap0 {\fs20 Instructed
 undergraduate and graduate students in FEA and computer modeling with applications in mechanics and structures. 
\par }\pard \ql \li0\ri0\sb180\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 
\par EDUCATION
\par }\pard \qj \li0\ri0\sb180\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\b\i\fs20 Ph.D.}{\fs20  in }{\i\fs20 Mechanical Engineering}{\fs20 \tab \tab \tab \tab \tab \tab \tab 1996
\par }\pard \ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 State Aerospace University, \'93KhAI\'94, Kharkov, Ukraine
\par }\pard \qj \li0\ri0\sb180\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\fs20 M.S. }{\fs20  in }{\i\fs20 Aerospace Engineering}{\fs20 \tab \tab \tab \tab \tab \tab \tab 1986
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 State Aerospace University, \'93KhAI\'94}{\fs20\dbch\af35 \hich\af0\dbch\af35\loch\f0 , }{\fs20 College of Aircraft Design

\par }{\fs20\dbch\af35 \hich\af0\dbch\af35\loch\f0 Kharkov, Ukraine\tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \qj \li0\ri0\sb180\keepn\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\fs20 
\par SPECIAL SKILLS 
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\sb180\keepn\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\fs20 
FEA experience: ANSYS, ABAQUS, PAPST
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\sb180\keepn\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\fs20 
Experimental experience: Thermoelastic stress analysis, Holographic, Speckle-interferometry, strain tensometry.
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\sb180\keepn\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\fs20 
Programming skills: Fortran, Pascal, Mathcad, APDL (ANSYS Parametric Design Language)
\par {\pntext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li360\ri0\sb180\keepn\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin360\itap0 {\fs20 
Language proficiency: Russian, Ukrainian, basics in Japanese
\par }\pard \qj \li0\ri0\sb180\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20  
\par PUBLICATIONS \tab The list of publications includes 15 papers, abstracts and technical reports
\par }\pard \ql \li0\ri0\sb180\keepn\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20 REFERENCES \tab \tab Available on request 
\par }}