{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f89\froman\fcharset238\fprq2 Times New Roman CE;}{\f90\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f92\froman\fcharset161\fprq2 Times New Roman Greek;}{\f93\froman\fcharset162\fprq2 Times New Roman Tur;}{\f94\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f95\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f96\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb60\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 
\additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1950315716}}{\*\listoverridetable{\listoverride\listid1950315716\listoverridecount0\ls1}}{\info{\title PUBLICATIONS}{\author P.Dybskiy}{\operator P.Dybskiy}
{\creatim\yr2000\mo5\dy28\hr11\min34}{\revtim\yr2000\mo9\dy16\hr9\min32}{\printim\yr2000\mo4\dy5\hr20\min40}{\version7}{\edmins4}{\nofpages1}{\nofwords487}{\nofchars2777}{\*\company NAL}{\nofcharsws0}{\vern8269}}\margl1304\margr1134\margt1247\margb1247 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl 
\fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb60\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {PUBLICATIONS
\par }\pard\plain \ql \li0\ri0\sb60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs10\cf1\cgrid0 
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Propagation of a Short Crack in Aircraft Lap Joints}{\fs22\cf1\cgrid0 , with H.Terada, T.Okada, Proceedings of 2nd Conference on research Activity of ASET, October 4, 2000, Tokyo, Japan.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Study of crack initiation state-of-stress conditions at the countersunk rivet holes within aircraft lap joints}{\fs22\cf1\cgrid0 
, with H.Terada, T.Okada, Proceedings of The Fourth Joint DoD/FAA/NASA Conference on Aging Aircraft, St.Louis, Missouri, May 15-18, 2000.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Secondary bending in a fuselage lap joint}{\fs22\cf1\cgrid0 , Proceedings of }{\i\fs22\cf1\cgrid0 SEM IX International Congress on Experimental Mechanics}{\fs22\cf1\cgrid0 
, Orlando, Florida, June 5-8, 2000.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 An approach for prediction of the fatigue crack initiation in airframe metal structures}{\fs22\cf1\cgrid0 , with H.Terada, P.Fomichov, et.al, }{\i\fs22\cf1\cgrid0 \lquote 
Fracture and Damage Mechanics\rquote }{\fs22\cf1\cgrid0 , Proceedings of International Conference, July 27-29, 1999, Queen Mary & Westfield College, University of London, London, UK, p.475-483.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Numerical analysis of the stress concentration in the lug under interference condition using ANSYS5.3 finite element code}{\fs22\cf1\cgrid0 , with Grebenikov A.G., Paladi I.P., }{
\i\fs22\cf1\cgrid0 \lquote Computer technologies\rquote }{\fs22\cf1\cgrid0 , Proceedings of Kharkov Aviation Institute, Kharkov, Vol.1, P.348-356 , 1998
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Analysis of stress concentration around a countersunk hole using ANSYS5.3 finite element code}{\fs22\cf1\cgrid0 , with Grebenikov A.G., Danilenko O.D, }{\i\fs22\cf1\cgrid0 \lquote 
Computer technologies\rquote }{\fs22\cf1\cgrid0 , Proceedings of Kharkov Aviation Institute, Kharkov, Vol.1, P.64-78, 1998.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Numerical and experimental estimation of survivability and fatigue life of wing panels of Be-200}{\fs22\cf1\cgrid0 , with Fomichov P.A., Trubchanin I,Yu. et.al., }{\i\fs22\cf1\cgrid0 
Technical report}{\fs22\cf1\cgrid0 , Kharkov, 1996.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Fatigue life evaluation approach for airframe panel structures}{\fs22\cf1\cgrid0 , with Fomichov P.A., Trubchanin I,Yu.,  '}{\i\fs22\cf1\cgrid0 Modern Computer Engineering Technologies}{
\fs22\cf1\cgrid0 ', Proceedings of International Conference, Kharkov, Ukraine , 1996.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 9.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Development of theory and methods to estimate and predict the reliability of airframe structural joints}{\fs22\cf1\cgrid0 , with Sukhorebry V.G., Shkaraev S.V., et. al., }{\i\fs22\cf1\cgrid0 
Technical report}{\fs22\cf1\cgrid0 , Theme No.108-31/92, submitted to VINITI, 1993.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 10.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Development of Software for Computer Aid Analysis and Design of Ceramic Joints}{\fs22\cf1\cgrid0 , with Sergeev B.A, Shkaraev S.V. et.al., }{\i\fs22\cf1\cgrid0 Technical report}{
\fs22\cf1\cgrid0 , submitted to VINITI, Jan., 1992.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 11.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Special Software For State-of-Stress Analysis of Lock-on Joints}{\fs22\cf1\cgrid0 , with Sergeev B.A, Shkaraev S.V. et.al., }{\i\fs22\cf1\cgrid0 Part 1: Technical guide. Part 2: User manual}{
\fs22\cf1\cgrid0 , Kharkov, 1991.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 12.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Experimental and Theoretical Analysis of Stressed State of the Dovetail Joint}{\fs22\cf1\cgrid0 , with Sergeev B.A, Shkaraev S.V., '}{\i\fs22\cf1\cgrid0 
Modern Problems in Structural Mechanics and Strength of Flying Vehicles}{\fs22\cf1\cgrid0 , 'Proceedings, 4-th All-Union Conference, Kharkov, p.45, 1991.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 13.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Program Package for Turbomachinery Analysis with Finite Element Method}{\fs22\cf1\cgrid0 , with Sergeev B.A, Shkaraev S.V., \lquote }{\i\fs22\cf1\cgrid0 
Mathematical Modeling and Numerical Experiment for Improvement of Power and Transport Turbomachinery}{\fs22\cf1\cgrid0 \rquote , Proceedings of Ukrainian Republic Conference, Kharkov, p.67, 1991.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 14.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Surface cracks in structure elements}{\fs22\cf1\cgrid0 , with Shkaraev S.V., Proceedings of }{\i\fs22\cf1\cgrid0 3-rd All-Union Symposium on Mechanics of Fracture}{\fs22\cf1\cgrid0 
, Kiev, 1990, p.60.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 15.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Stress analysis of dovetail joint by holographic interferometry}{\fs22\cf1\cgrid0 , with Bulavin A.P., Kapustin A.A., '}{\i\fs22\cf1\cgrid0 Structures and Technology of Products Manufac
turing from Non-Metal Materials}{\fs22\cf1\cgrid0 ', Proceedings of 12-th All-Union Conference, Moscow, 1990.
\par {\pntext\pard\plain\b\fs22\cf1\cgrid0 \hich\af0\dbch\af0\loch\f0 16.\tab}}\pard \ql \fi-357\li357\ri0\sb120\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\faauto\ls1\adjustright\rin0\lin357\itap0 {\b\fs22\cf1\cgrid0 Stressed-state analysis of a dovetail joint}{\fs22\cf1\cgrid0 , with Sergeev B.A, Shkaraev S.V., \lquote }{\i\fs22\cf1\cgrid0 Strength of Aircraft Structures}{\fs22\cf1\cgrid0 \rquote 
, Proceedings of Kharkov Aviation Institute, Kharkov, 1990, pp.30-39.
\par }}