<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="P.Dybskiy">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Jindai</title>
</head>

<body>

<h2 align="center">First days at Jindai school.</h2>

<p align="center"><img src="Jindai0.jpg" width="672" height="406">
<br>
&nbsp; <br>
&nbsp; </p>

<p align="center"><a href="../index.htm"><img
src="../DybsEarthModif-Icon.gif" width="75" height="66"></a> </p>
</body>
</html>
