<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="P.Dybskiy">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Yura</title>
</head>

<body>

<h1 align="center"><font size="6">Yura Dybskiy</font></h1>

<p align="center"><br>
<img src="Yu1.jpg" width="100" height="132"> </p>

<p align="center"><br>
<font size="4">1993-1998 Kharkov No.37 School</font> <br>
<a href="Kitanodai.html"><font size="4">1998-1999 Kitanodai
Elementary School</font></a> <br>
<a href="Jindai.html"><font size="4">1999 Jindai Junior High
School</font></a> <br>
&nbsp; <br>
&nbsp;<font size="5"> </font><a href="../index.htm"><img
src="../DybsEarthModif-Icon.gif" width="75" height="66"></a> </p>
</body>
</html>
